<?xml version="1.0" ?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  <!--<robotNamespace>/bike</robotNamespace>-->
</gazebo>

<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>200.0</updateRate>
    <bodyName>base_link</bodyName>
    <topicName>/bike/odom</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>/map</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_wheel_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_fork_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_wheel_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
