<?xml version="1.0" ?>
<robot name="obstacle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Obstacle -->
<link name="obstacle">
  <inertial>
    <origin xyz="0 0 0" />
    <mass value="100.0" />
    <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
  </inertial>
  
  <visual>
    <origin xyz="0 0 0"/>
    <geometry>
      <cylinder radius="0.7" length="1.0" />
    </geometry>
  </visual>
  
  <collision>
    <origin xyz="0 0 0"/>
    <geometry>
      <cylinder radius="0.7" length="1.0" />
    </geometry>
  </collision>
</link>

  
<!--gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>200.0</updateRate>
    <bodyName>/obstacles/obstacle</bodyName>
    <topicName>/obstacle/pos</topicName>
    <gaussianNoise>0.0</gaussianNoise>
    <frameName>/map</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo-->  
  
</robot>
