<?xml version="1.0" ?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <!-- IMU -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>bike/imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  
  <!-- Depth Camera -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <update_rate>50</update_rate>
      <camera>
        <horizontal_fov>1.5</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
<!--        <clip>-->
<!--          <near>0.7</near>-->
<!--          <far>50</far>-->
<!--        </clip>-->
      </camera>
      <plugin name="$camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>camera_depth_link</frameName>                   
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
        <pointCloudCutoff>0.8</pointCloudCutoff>                
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
        </plugin>
<!--       <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">-->
<!--          <baseline>0.2</baseline>-->
<!--          <alwaysOn>true</alwaysOn>-->
<!--          <updateRate>0.0</updateRate>-->
<!--          <cameraName>camera</cameraName>-->
<!--          <imageTopicName>rgb/image_raw</imageTopicName>-->
<!--          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>-->
<!--          <depthImageTopicName>depth/image_raw</depthImageTopicName>-->
<!--          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>-->
<!--          <pointCloudTopicName>depth/points</pointCloudTopicName>-->
<!--          <frameName>camera_depth_link</frameName>-->
<!--          <pointCloudCutoff>0.5</pointCloudCutoff>-->
<!--          <pointCloudCutoffMax>30.0</pointCloudCutoffMax>-->
<!--          <distortionK1>0</distortionK1>-->
<!--          <distortionK2>0</distortionK2>-->
<!--          <distortionK3>0</distortionK3>-->
<!--          <distortionT1>0</distortionT1>-->
<!--          <distortionT2>0</distortionT2>-->
<!--          <CxPrime>0</CxPrime>-->
<!--          <Cx>0</Cx>-->
<!--          <Cy>0</Cy>-->
<!--          <focalLength>0</focalLength>-->
<!--          <hackBaseline>0</hackBaseline>-->
<!--        </plugin>-->
    </sensor>
  </gazebo>
</robot>
