<?xml version="1.0" ?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.03 0.03 0.03"/>
      </geometry>
      <material name="silver"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.03 0.03"/>
      </geometry>
    </collision>  
  </link>
  
  <joint name="imu_joint" type="fixed">
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>
  
  <!-- Camera -->
  <link name="camera_link">
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.03 0.06 0.03"/>
      </geometry>
      <material name="silver"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.06 0.03"/>
      </geometry>
    </collision>  
  </link>
  
  <joint name="camera_joint" type="fixed">
    
    <origin xyz="-0.1 0 0.45" rpy="0 0 0"/>
    <parent link="frame"/>
    <child link="camera_link"/>
  </joint>
  
  <link name="camera_depth_link"></link>
  
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-3.14159/2} 0 ${-3.14159/2} "/>
    <parent link="camera_link"/>
    <child link="camera_depth_link"/>
  </joint>
  
</robot>
